# 68K Hotspots - Top 20 PCs by cycle share
# Format: PC [Region] (share%) - Use for disassembly lookup

 1. 0x00880212 [UNK     ] ( 8.95%)
 2. 0x00880216 [UNK     ] ( 4.15%)
 3. 0x0088021A [UNK     ] ( 4.13%)
 4. 0x00880232 [UNK     ] ( 4.13%)
 5. 0x0088022E [UNK     ] ( 4.13%)
 6. 0x0088022A [UNK     ] ( 4.11%)
 7. 0x00880236 [UNK     ] ( 4.11%)
 8. 0x0088021E [UNK     ] ( 4.11%)
 9. 0x0088023A [UNK     ] ( 4.09%)
10. 0x00880242 [UNK     ] ( 4.09%)
11. 0x0088023E [UNK     ] ( 4.09%)
12. 0x00880222 [UNK     ] ( 4.03%)
13. 0x00880226 [UNK     ] ( 4.00%)
14. 0x0088029A [UNK     ] ( 3.66%)
15. 0x00880296 [UNK     ] ( 2.59%)
16. 0x0088027C [UNK     ] ( 2.09%)
17. 0x00880244 [UNK     ] ( 2.08%)
18. 0x0088024C [UNK     ] ( 2.08%)
19. 0x00880268 [UNK     ] ( 2.08%)
20. 0x00880260 [UNK     ] ( 2.07%)
