=== VRD Memory Diagnostic ===
Current: PPC=0x00880834 PC=0x00880836 IR=0x4E71

--- m68k_read_memory_16 at $8802xx ---
  read16(0x880200) = 0x4EF9
  read16(0x880202) = 0x0088
  read16(0x880204) = 0x0838
  read16(0x880206) = 0x4EF9
  read16(0x880208) = 0x0088
  read16(0x88020A) = 0x0832
  read16(0x88020C) = 0x4EF9
  read16(0x88020E) = 0x0088
  read16(0x880210) = 0x0832
  read16(0x880212) = 0x4EF9
  read16(0x880214) = 0x0088
  read16(0x880216) = 0x0832
  read16(0x880218) = 0x4EF9
  read16(0x88021A) = 0x0088
  read16(0x88021C) = 0x0832
  read16(0x88021E) = 0x4EF9

--- m68k_read_memory_16 at $0802xx (24-bit mirror) ---
  read16(0x080200) = 0xFFFF
  read16(0x080202) = 0xFFFF
  read16(0x080204) = 0xFFFF
  read16(0x080206) = 0xFFFF
  read16(0x080208) = 0xFFFF
  read16(0x08020A) = 0xFFFF
  read16(0x08020C) = 0xFFFF
  read16(0x08020E) = 0xFFFF
  read16(0x080210) = 0xFFFF
  read16(0x080212) = 0xFFFF
  read16(0x080214) = 0xFFFF
  read16(0x080216) = 0xFFFF
  read16(0x080218) = 0xFFFF
  read16(0x08021A) = 0xFFFF
  read16(0x08021C) = 0xFFFF
  read16(0x08021E) = 0xFFFF

--- m68k_read_memory_16 at game code $8808xx ---
  read16(0x880832) = 0x4E71
  read16(0x880834) = 0x4E71
  read16(0x880836) = 0x60F2
  read16(0x880838) = 0x49F9
  read16(0x88083A) = 0x00A1
  read16(0x88083C) = 0x5100
  read16(0x88083E) = 0x082C
  read16(0x880840) = 0x0000

--- Recent PCs (10 instructions) ---
  PPC=0x00880834 PC=0x00880836 IR=0x4E71
